<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>options</title>
    <style>
        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox] + label {
            padding: 2px 5px;
            border-radius: 0;
            display: inline-block;
            position: relative;
            margin-right: 30px;
            background: #F7836D;
            border: 1px solid #e65d59;
            width: 35px;
            height: 1.5em;
            line-height: 1.5em;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(245, 146, 146, 0.4);
            user-select: none;
            cursor: pointer;
        }

        input[type=checkbox] + label:before {
            content: ' ';
            position: absolute;
            background: #FFF;
            top: 0;
            z-index: 99999;
            left: 0;
            width: 20px;
            color: #FFF;
            height: 1.5em;
            padding: 2px 0;
            border-radius: 0;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
            transition: all 0.1s ease-in;
        }

        input[type=checkbox] + label:after {
            content: '否';
            position: absolute;
            font-size: 1em;
            color: white;
            font-weight: bold;
            border-radius: 0;
            transition: all 0.1s ease-in;
        }

        input[type=checkbox]:checked + label {
            background: #67A5DF;
            border: 1px solid #3a749b;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
        }

        input[type=checkbox]:checked + label:after {
            content: '是';
            left: 7px;
        }

        input[type=checkbox]:checked + label:before {
            content: ' ';
            position: absolute;
            z-index: 99999;
            left: 25px;
        }

        input[type=checkbox] + label:after {
            right: 7px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td id="lightIconText">浅色图标</td>
        <td>:</td>
        <td>
            <input type="checkbox" id="lightIcon">
            <label for="lightIcon"></label>
        </td>
    </tr>
    <tr>
        <td id="downloadNoticeText">下载通知</td>
        <td>:</td>
        <td>
            <input type="checkbox" id="downloadNotice">
            <label for="downloadNotice"></label>
        </td>
    </tr>
</table>
<script type="module" src="js/options.js"></script>
</body>
</html>